
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00200201

Program Header:
    LOAD off    0x00010000 vaddr 0x00200000 paddr 0x08000000 align 2**16
         filesz 0x00002fac memsz 0x00002fac flags rwx
    LOAD off    0x00012fac vaddr 0x08002fac paddr 0x08002fac align 2**16
         filesz 0x000002c4 memsz 0x000002c4 flags r--
    LOAD off    0x00020000 vaddr 0x20020000 paddr 0x08003270 align 2**16
         filesz 0x0000059c memsz 0x0000059c flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000bc0 flags rw-
    LOAD off    0x0002059c vaddr 0x2002059c paddr 0x2002059c align 2**16
         filesz 0x00000000 memsz 0x0005fa64 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .nocache      00000000  20000800  20000800  0002059c  2**2
                  CONTENTS
  3 .eth          00000000  20000800  20000800  0002059c  2**2
                  CONTENTS
  4 .vectors      00000200  00200000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  5 .text         00002dac  00200200  08000200  00010200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       000002c4  08002fac  08002fac  00012fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         0000059c  20020000  08003270  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000003c0  20000800  20000800  00030000  2**3
                  ALLOC
  9 .ram0_init    00000000  2002059c  2002059c  0002059c  2**2
                  CONTENTS
 10 .ram0         00000000  2002059c  2002059c  0002059c  2**2
                  CONTENTS
 11 .ram1_init    00000000  20020000  20020000  0002059c  2**2
                  CONTENTS
 12 .ram1         00000000  20020000  20020000  0002059c  2**2
                  CONTENTS
 13 .ram2_init    00000000  2007c000  2007c000  0002059c  2**2
                  CONTENTS
 14 .ram2         00000000  2007c000  2007c000  0002059c  2**2
                  CONTENTS
 15 .ram3_init    00000000  20000bc0  20000bc0  0002059c  2**2
                  CONTENTS
 16 .ram3         00000000  20000bc0  20000bc0  0002059c  2**2
                  CONTENTS
 17 .ram4_init    00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 18 .ram4         00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 19 .ram5_init    00000000  40024000  40024000  0002059c  2**2
                  CONTENTS
 20 .ram5         00000000  40024000  40024000  0002059c  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 23 .ram7_init    00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 24 .ram7         00000000  00000000  00000000  0002059c  2**2
                  CONTENTS
 25 .heap         0005fa64  2002059c  2002059c  0002059c  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  0002059c  2**0
                  CONTENTS, READONLY
 27 .comment      0000007f  00000000  00000000  000205cb  2**0
                  CONTENTS, READONLY
 28 .debug_info   0000847e  00000000  00000000  0002064a  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00000f6f  00000000  00000000  00028ac8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00002f48  00000000  00000000  00029a37  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_aranges 00000248  00000000  00000000  0002c97f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 000015f0  00000000  00000000  0002cbc7  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_line   00002886  00000000  00000000  0002e1b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_str    00001b1b  00000000  00000000  00030a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_frame  00000ab0  00000000  00000000  00032558  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .nocache	00000000 .nocache
20000800 l    d  .eth	00000000 .eth
00200000 l    d  .vectors	00000000 .vectors
00200200 l    d  .text	00000000 .text
08002fac l    d  .rodata	00000000 .rodata
20020000 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
2002059c l    d  .ram0_init	00000000 .ram0_init
2002059c l    d  .ram0	00000000 .ram0
20020000 l    d  .ram1_init	00000000 .ram1_init
20020000 l    d  .ram1	00000000 .ram1
2007c000 l    d  .ram2_init	00000000 .ram2_init
2007c000 l    d  .ram2	00000000 .ram2
20000bc0 l    d  .ram3_init	00000000 .ram3_init
20000bc0 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2002059c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
00201d60 l     F .text	00000014 Vector188
00201d80 l     F .text	00000014 Vector15C
00201da0 l     F .text	00000014 Vector114
200008b8 l     O .bss	000000d8 ch_idle_thread_wa
20000990 l     O .bss	00000020 default_heap
20000a34 l     O .bss	00000001 firstValues
20000a3c l     O .bss	00000010 sd_in_buf5
20000a4c l     O .bss	00000010 sd_in_buf6
20000a5c l     O .bss	00000010 sd_in_buf7
20000a6c l     O .bss	00000010 sd_out_buf5
20000a7c l     O .bss	00000010 sd_out_buf6
20000a8c l     O .bss	00000010 sd_out_buf7
0800302c l     O .rodata	00000010 GPT1cfg
0800303c l     O .rodata	000000c0 _stm32_dma_streams
080030fc l     O .rodata	00000016 ch_debug
08003134 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0020022e l       .text	00000000 msloop
0020023c l       .text	00000000 psloop
0020024c l       .text	00000000 dloop
00200260 l       .text	00000000 bloop
00200276 l       .text	00000000 initloop
00200282 l       .text	00000000 endinitloop
0020028a l       .text	00000000 finiloop
00200296 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 
00201090 l     F .text	00000070 wakeup
00201100 l     F .text	0000002c chSchReadyI
00201130 l     F .text	0000005e chEvtBroadcastFlagsI
002011a0 l     F .text	00000028 chSchGoSleepS
00201970 l     F .text	00000028 chThdEnqueueTimeoutS
002019a0 l     F .text	000000b8 oqWriteTimeout
00201a80 l     F .text	00000052 oqPutTimeout
08002fac l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strtol.c
00202e08 l     F .text	00000128 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20020008 l     O .data	00000428 impure_data
00201c50 g     F .text	00000002 .hidden Vector58
00201c50 g     F .text	00000002 .hidden VectorE8
00201c50 g     F .text	00000002 .hidden Vector9C
00201c40 g     F .text	0000000a .hidden _get.lto_priv.34
00201c50 g     F .text	00000002 .hidden VectorAC
00201850 g     F .text	00000050 chThdExit
20000b5c g     O .bss	00000060 .hidden SD7
002018e0 g     F .text	00000088 .hidden chSchGoSleepTimeoutS
00201c50 g     F .text	00000002 .hidden DebugMon_Handler
00201c50 g     F .text	00000002 .hidden Vector1A0
00000000 g       .rodata	00000000 __ram4_start__
00201c50 g     F .text	00000002 .hidden Vector5C
00200610 g     F .text	0000005a .hidden __floatdidf
20000a30 g     O .bss	00000004 .hidden endmem.lto_priv.43
00201c50 g     F .text	00000002 .hidden Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
20000a9c g     O .bss	00000060 .hidden SD5
00201c50 g     F .text	00000002 .hidden HardFault_Handler
00201c50 g     F .text	00000002 .hidden Vector1B8
00201c50 g     F .text	00000002 .hidden Vector1F0
00201c50 g     F .text	00000002 .hidden Vector19C
2002059c g       .ram0_init	00000000 __ram0_init__
00200e64 g     F .text	00000136 .hidden __divsf3
00201c50 g     F .text	00000002 .hidden Vector1EC
00201c50 g     F .text	00000002 .hidden Vector8C
00201400 g     F .text	00000058 .hidden SysTick_Handler
20020000 g       .ram1	00000000 __ram1_free__
00201c50 g     F .text	00000002 .hidden VectorDC
20000800 g       .eth	00000000 __eth_end__
00000000 g       .rodata	00000000 __ram6_start__
00201bc0 g     F .text	00000006 .hidden _readt.lto_priv.38
00201c50 g     F .text	00000002 .hidden PendSV_Handler
00201c50 g     F .text	00000002 .hidden Vector168
00201c50 g     F .text	00000002 .hidden NMI_Handler
00200000 g     O .vectors	00000200 _vectors
00202fac g       .data	00000000 __exidx_end
00200f9c g     F .text	0000004c .hidden __fixsfsi
00201c50 g     F .text	00000002 .hidden Vector110
002028d0 g     F .text	0000007c .hidden sd_lld_start.constprop.7
2002059c g       .ram0	00000000 __ram0_free__
200205a0 g       .heap	00000000 __heap_base__
002015b0 g     F .text	00000028 .hidden Vector120
00201c50 g     F .text	00000002 .hidden Vector1D8
00201b00 g     F .text	000000b8 .hidden iqReadTimeout
00201c50 g     F .text	00000002 .hidden Vector1F4
00201c50 g     F .text	00000002 .hidden VectorC8
00200aec g     F .text	00000160 .hidden __aeabi_fadd
00200ae8 g     F .text	00000164 .hidden __subsf3
00201af0 g     F .text	0000000a .hidden _put.lto_priv.33
0800380c g       *ABS*	00000000 __ram3_init_text__
00201c50 g     F .text	00000002 .hidden Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
002028b0 g     F .text	00000018 .hidden chThdSleep.constprop.19
00201c50 g     F .text	00000002 .hidden VectorA8
00201c50 g     F .text	00000002 .hidden VectorB4
00201c50 g     F .text	00000002 .hidden Vector1FC
002005a0 g     F .text	00000022 .hidden __floatsidf
00201800 g     F .text	00000044 .hidden chTMStopMeasurementX
00200200 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003270 g       .rodata	00000000 __rodata_end__
00200c54 g     F .text	0000001c .hidden __aeabi_i2f
002016d0 g     F .text	0000002c .hidden Vector74
00201c50 g     F .text	00000002 .hidden Vector160
00201c50 g     F .text	00000002 .hidden Vector1B0
00201c50 g     F .text	00000002 .hidden UsageFault_Handler
00201c50 g     F .text	00000002 .hidden VectorEC
20000800 g       .bss	00000000 _bss_start
20080000 g       .heap	00000000 __heap_end__
20000834 g     O .bss	00000010 .hidden GPTD1
00200580 g     F .text	0000001e .hidden __aeabi_ui2d
0005c000 g       *ABS*	00000000 __ram1_size__
002002fc g     F .text	00000000 .hidden __aeabi_drsub
00201c50 g     F .text	00000002 .hidden Vector40
00202950 g     F .text	0000008c .hidden _pal_lld_setgroupmode.constprop.5
00201c50 g     F .text	00000002 .hidden VectorF8
00201c50 g     F .text	00000002 .hidden Vector108
00201c50 g     F .text	00000002 .hidden VectorBC
00201c50 g     F .text	00000002 .hidden Vector190
00201c50 g     F .text	00000002 .hidden Vector1E0
002014c0 g     F .text	0000002c .hidden Vector150
00201010 g     F .text	00000010 .hidden notify5.lto_priv.27
00201c50 g     F .text	00000002 .hidden Vector1F8
20020000 g       .ram1	00000000 __ram1_clear__
00201580 g     F .text	0000002c .hidden Vector124
002005c4 g     F .text	0000003a .hidden __extendsfdf2
002008c0 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00004000 g       *ABS*	00000000 __ram4_size__
00200308 g     F .text	00000276 .hidden __adddf3
00201c50 g     F .text	00000002 .hidden Vector1C4
00201c50 g     F .text	00000002 .hidden Vector1CC
2007c000 g       *ABS*	00000000 __ram1_end__
00004000 g       *ABS*	00000000 __ram4_end__
00202fac g       .data	00000000 __exidx_start
0020066c g     F .text	00000254 .hidden __aeabi_dmul
0800380c g       *ABS*	00000000 __ram0_init_text__
00201c50 g     F .text	00000002 .hidden Vector1E4
0800380c g       *ABS*	00000000 __ram1_init_text__
00201c50 g     F .text	00000002 .hidden Vector148
00200580 g     F .text	0000001e .hidden __floatunsidf
20000800 g       .eth	00000000 __eth_base__
00060000 g       *ABS*	00000000 __ram0_size__
00201a60 g     F .text	00000006 .hidden _writet.lto_priv.37
0800380c g       *ABS*	00000000 __ram5_init_text__
00202f30 g     F .text	0000002c strtol
00201c50 g     F .text	00000002 .hidden Vector198
00201c50 g     F .text	00000002 .hidden Vector118
00201c50 g     F .text	00000002 .hidden Vector64
20000bc0 g       .bss	00000000 _bss_end
00200ae8 g     F .text	00000164 .hidden __aeabi_fsub
00200200 g     F .text	00000000 Reset_Handler
00201c50 g     F .text	00000002 .hidden VectorCC
00200a90 g     F .text	0000004e .hidden __fixdfsi
00201c50 g     F .text	00000002 .hidden Vector54
00200c80 g     F .text	0000007c .hidden __floatdisf
00201c50 g     F .text	00000002 .hidden Vector98
20000800 g     O .bss	00000034 .hidden ADCD1
00000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
00201c50 g     F .text	00000002 .hidden VectorD8
0800380c g       *ABS*	00000000 __ram6_init_text__
00201c50 g     F .text	00000002 .hidden Vector138
00200308 g     F .text	00000276 .hidden __aeabi_dadd
00201c50 g     F .text	00000002 .hidden Vector24
20000bc0 g       .ram3	00000000 __ram3_clear__
00201cc0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
00201c50 g     F .text	00000002 .hidden Vector1AC
00200600 g     F .text	0000006a .hidden __aeabi_ul2d
002018a0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00201c50 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
00201610 g     F .text	0000002c .hidden Vector84
2007c000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00201c50 g     F .text	00000002 .hidden Vector1A4
00000000 g       .ram7	00000000 __ram7_clear__
00200304 g     F .text	0000027a .hidden __aeabi_dsub
00201c50 g     F .text	00000002 .hidden VectorD0
20020000 g       .data	00000000 _data_start
00201ae0 g     F .text	00000006 .hidden _putt.lto_priv.35
00000000 g       *ABS*	00000000 __ram7_size__
00201c50 g     F .text	00000002 .hidden Vector1B4
00200600 g     F .text	0000006a .hidden __floatundidf
00200c54 g     F .text	0000001c .hidden __floatsisf
00201c50 g     F .text	00000002 .hidden Vector140
00201c50 g     F .text	00000002 .hidden VectorE4
00201c50 g     F .text	00000002 .hidden VectorC0
00201460 g     F .text	0000002c .hidden Vector158
002014f0 g     F .text	00000028 .hidden Vector130
002002d4 g     F .text	00000000 _port_switch
00201ce0 g     F .text	0000007c __core_init
00201190 g     F .text	00000002 .hidden _idle_thread.lto_priv.39
00000000 g       .ram4	00000000 __ram4_noinit__
00201c50 g     F .text	00000002 .hidden Vector1C0
00200f9c g     F .text	0000004c .hidden __aeabi_f2iz
00201cd0 g     F .text	00000002 __late_init
20000800 g       .nocache	00000000 __nocache_end__
00201360 g     F .text	0000005c .hidden _port_irq_epilogue
00201c50 g     F .text	00000002 .hidden Vector134
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
00201c50 g     F .text	00000002 .hidden Vector1D0
00200e64 g     F .text	00000136 .hidden __aeabi_fdiv
002005a0 g     F .text	00000022 .hidden __aeabi_i2d
00201c50 g     F .text	00000002 .hidden VectorF0
00201520 g     F .text	0000002c .hidden Vector12C
00200c70 g     F .text	0000008c .hidden __floatundisf
2002059c g       .data	00000000 _data_end
00201c50 g     F .text	00000002 .hidden Vector13C
002008c0 g     F .text	000001d0 .hidden __divdf3
00020000 g       *ABS*	00000000 __ram3_size__
00200c4c g     F .text	00000024 .hidden __aeabi_ui2f
00201c50 g     F .text	00000002 .hidden Vector100
0020066c g     F .text	00000254 .hidden __muldf3
00201c50 g     F .text	00000002 .hidden VectorE0
00201c50 g     F .text	00000002 .hidden VectorF4
00200200 g       .vectors	00000000 __fini_array_start
2007c000 g       .ram2	00000000 __ram2_clear__
20020000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20020000 g       .rodata	00000000 __ram1_start__
08002fac g       .rodata	00000000 __rodata_base__
00201c50 g     F .text	00000002 .hidden MemManage_Handler
00201dc0 g     F .text	000009d0 main
00201730 g     F .text	00000028 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00200c80 g     F .text	0000007c .hidden __aeabi_l2f
00201c50 g     F .text	00000002 .hidden VectorA0
0800380c g       *ABS*	00000000 __ram2_init_text__
00201020 g     F .text	0000001a .hidden SVC_Handler
20000bc0 g       .ram3	00000000 __ram3_free__
00200200 g       .vectors	00000000 __init_array_end
00201be0 g     F .text	00000050 .hidden iqGetTimeout
00202f90 g     F .text	0000001a __ascii_wctomb
00200610 g     F .text	0000005a .hidden __aeabi_l2d
00201c50 g     F .text	00000002 .hidden VectorC4
00201670 g     F .text	00000028 .hidden Vector7C
00201c50 g     F .text	00000002 .hidden Vector180
0800380c g       *ABS*	00000000 __ram4_init_text__
20020000 g       .ram1	00000000 __ram1_noinit__
00200c70 g     F .text	0000008c .hidden __aeabi_ul2f
00201c50 g     F .text	00000002 .hidden VectorB0
00200cfc g     F .text	00000168 .hidden __mulsf3
00201c50 g     F .text	00000002 .hidden Vector90
002002e4 g     F .text	00000000 _port_thread_start
00201c50 g     F .text	00000002 .hidden Vector164
00201c50 g     F .text	00000002 .hidden Vector60
00201c50 g     F .text	00000002 .hidden Vector1C
00201c50 g     F .text	00000002 .hidden Vector1BC
00201c50 g     F .text	00000002 .hidden Vector1D4
00201a70 g     F .text	0000000a .hidden _write.lto_priv.31
00201c50 g     F .text	00000002 .hidden Vector17C
00201c50 g     F .text	00000002 .hidden Vector48
2007c000 g       .ram2_init	00000000 __ram2_init__
20080000 g       *ABS*	00000000 __ram2_end__
20000afc g     O .bss	00000060 .hidden SD6
20000400 g       .pstack	00000000 __process_stack_base__
00201c50 g     F .text	00000002 .hidden Vector1A8
00201bd0 g     F .text	0000000a .hidden _read.lto_priv.32
00201c50 g     F .text	00000002 .hidden Vector16C
2002059c g       .ram0	00000000 __ram0_clear__
00200ae0 g     F .text	0000016c .hidden __aeabi_frsub
20020000 g     O .data	00000004 _impure_ptr
00201700 g     F .text	0000002c .hidden Vector70
00201c50 g     F .text	00000002 .hidden VectorD4
00200cfc g     F .text	00000168 .hidden __aeabi_fmul
20000bc0 g       .ram3	00000000 __ram3_noinit__
00202f64 g     F .text	0000002a __ascii_mbtowc
2002059c g       .ram0	00000000 __ram0_noinit__
00201c60 g     F .text	00000060 __init_ram_areas
00201c50 g     F .text	00000002 .hidden Vector4C
2007c000 g       .rodata	00000000 __ram2_start__
00201c50 g     F .text	00000002 .hidden Vector144
00201640 g     F .text	0000002c .hidden Vector80
002002f4 g     F .text	00000000 _port_switch_from_isr
00200ff0 g     F .text	00000010 .hidden notify7.lto_priv.29
00000000 g       *ABS*	00000000 __ram7_end__
00201c50 g     F .text	00000002 .hidden Vector68
002028a0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.21
20000400 g       .mstack	00000000 __main_stack_end__
002016a0 g     F .text	0000002c .hidden Vector78
40024000 g       .ram5_init	00000000 __ram5_init__
00201c50 g     F .text	00000002 .hidden Vector1E8
00201c50 g     F .text	00000002 .hidden _unhandled_exception
00201c50 g     F .text	00000002 .hidden Vector170
00201760 g     F .text	00000098 .hidden Vector88
20000a38 g     O .bss	00000004 .hidden nextmem.lto_priv.42
20000400 g       .pstack	00000000 __main_thread_stack_base__
00200c4c g     F .text	00000024 .hidden __floatunsisf
00200a90 g     F .text	0000004e .hidden __aeabi_d2iz
0800380c g       *ABS*	00000000 __ram7_init_text__
20000bc0 g       .ram3_init	00000000 __ram3_init__
00202880 g     F .text	00000014 .hidden GPT_Counter_CB.lto_priv.30
00201c50 g     F .text	00000002 .hidden Vector104
00201c50 g     F .text	00000002 .hidden Vector184
00201c50 g     F .text	00000002 .hidden Vector10C
20020000 g       .rodata	00000000 __ram0_start__
00202e00 g     F .text	00000008 atoi
002002f8 g       .text	00000000 _port_exit_from_isr
20020000 g       .ram1_init	00000000 __ram1_init__
0800316c g     O .rodata	00000101 _ctype_
00200200 g       .vectors	00000000 __init_array_start
00201040 g     F .text	00000048 .hidden chCoreAllocAligned
08003270 g       *ABS*	00000000 _textdata_start
00201c50 g     F .text	00000002 .hidden Vector14C
40024000 g       .rodata	00000000 __ram5_start__
20000800 g       .nocache	00000000 __nocache_base__
00201c50 g     F .text	00000002 .hidden BusFault_Handler
00201c50 g     F .text	00000002 .hidden Vector50
20000844 g     O .bss	00000074 .hidden ch
00201c50 g     F .text	00000002 .hidden Vector1C8
00201c30 g     F .text	00000006 .hidden _gett.lto_priv.36
2007c000 g       .ram2	00000000 __ram2_free__
00202f5c g     F .text	00000006 __locale_ctype_ptr_l
00201c50 g     F .text	00000002 .hidden Vector194
00201c50 g     F .text	00000002 .hidden Vector1DC
00201490 g     F .text	0000002c .hidden Vector154
00000000 g       .ram4	00000000 __ram4_free__
20080000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00201c50 g     F .text	00000002 .hidden Vector44
002005c4 g     F .text	0000003a .hidden __aeabi_f2d
00201c50 g     F .text	00000002 .hidden Vector28
00201c50 g     F .text	00000002 .hidden VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
200009b0 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.41
002015e0 g     F .text	0000002c .hidden VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
00200304 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
00201c50 g     F .text	00000002 .hidden Vector34
00202790 g     F .text	000000e8 __early_init
00201550 g     F .text	0000002c .hidden Vector128
20000000 g       .rodata	00000000 __ram3_start__
00200aec g     F .text	00000160 .hidden __addsf3
002011d0 g     F .text	00000190 .hidden serve_interrupt.lto_priv.40
002013c0 g     F .text	00000034 .hidden VectorA4
002029e0 g     F .text	00000420 .hidden chprintf.constprop.3
20020430 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
20000bbc g     O .bss	00000004 .hidden gpt_ticks
00201c50 g     F .text	00000002 .hidden Vector20
00201000 g     F .text	00000010 .hidden notify6.lto_priv.28
00201c50 g     F .text	00000002 .hidden Vector18C
00201c50 g     F .text	00000002 .hidden Vector174


